<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>現場總覽</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="static/node_modules/vue/dist/vue.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.js"></script>
		<link href="static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.building {
				padding: 10px;
				/* background-color: rgb(255, 208, 34); */
				/* height: 500px; */
				border: 3px solid #777;
				border-radius: 6px;
			}
			.area {
				padding: 5px 0px;
				/* text-align: center; */
				/* background: white; */
				/* border: 2px solid #0071ff; */
			}
			.section {
				padding: 5px 15px;
			}
			.section_name {
				width: 60px;
				font-size: 1.2rem;
			}
			.machine {
				/* border: 3px solid white;
				border-radius: 10px; */
				padding: 3px;

				/* background: rgb(255, 208, 34) */
			}
			.machine_state {
				border-top: 2px solid white;
				border-left: 2px solid white;
				border-right: 2px solid white;
				border-radius: 8px 8px 0px 0px;
				/* padding: 2px; */
				font-size: 0.8rem;
				/* height: inherit; */
				text-align: center;
				vertical-align: middle;
			}
			.machine .offline {
				background: lightgrey;
			}
			.machine .standby {
				background: orange;
			}
			.machine .online {
				background: lightgreen;
			}
			.machine .alarm {
				background: red;
			}
			.machine_produce {
				border-left: 2px solid white;
				border-right: 2px solid white;
				border-bottom: 2px solid white;
				border-radius: 0px 0px 8px 8px;
				padding: 2px;
				font-size: 0.8rem;
				background: papayawhip;
				/* height: inherit; */
				text-align: center;
				vertical-align: bottom;
			}
			.modal-mask {
				position: fixed;
				z-index: 9998;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .5);
				display: table;
				transition: opacity .3s ease;
			}
			.modal-wrapper {
				display: table-cell;
				vertical-align: middle;
			}
			.modal-container {
				width: 600px;
				margin: 0px auto;
				padding: 20px 30px;
				background-color: #fff;
				border-radius: 2px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
				transition: all .3s ease;
				font-family: Helvetica, Arial, sans-serif;
			}
			.modal-header h3 {
				margin-top: 0;
				color: #42b983;
			}
			.modal-body {
				margin: 20px 0;
			}
			.modal-default-button {
				float: right;
			}
			/*
			 * The following styles are auto-applied to elements with
			 * transition="modal" when their visibility is toggled
			 * by Vue.js.
			 *
			 * You can easily play with the modal transition by editing
			 * these styles.
			*/

			.modal-enter {
				opacity: 0;
			}

			.modal-leave-active {
				opacity: 0;
			}

			.modal-enter .modal-container,
			.modal-leave-active .modal-container {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div id="A18" style="padding: 0px 30px;">
			<div class="row d-flex justify-content-between qqq" style="text-align: center;">
				<div style="display: inline-block;">
					<span style=" vertical-align: text-bottom;">採集時間: {[time]}</span>
				</div>
				<span style="display: inline-block; font-size: 1.5rem; font-weight:bold">成型設備監控系統</span>
				<div style="display: inline-block; vertical-align: bottom;">
					<span style="font-size: 1.5rem;">生產區域：A18-1F</span>
				</div>
			</div>
			<vue-building style="padding: 0px 15px;">
				<div class="">
					<div class="row section">
						<vue-area class="col-sm-5 d-flex justify-content-between">
							<div class="section_name">A區</div>
							<vue-machine v-for="(info, index) in infos.A1" :key="index" :info="info"></vue-machine>
						</vue-area>
						<div class="col-sm-1"></div>

						<vue-area class="col-sm-6 d-flex justify-content-between">
							<vue-machine v-for="(info, index) in infos.A2" :key="index" :info="info"></vue-machine>
						</vue-area>
					</div>
					<div class="row section">
						<vue-area class="col-sm-5 d-flex justify-content-between">
							<div class="section_name">B區</div>
							<vue-machine v-for="(info, index) in infos.B1" :key="index" :info="info"></vue-machine>
						</vue-area>
						<div class="col-sm-1"></div>

						<vue-area class="col-sm-6 d-flex justify-content-between">
							<vue-machine v-for="(info, index) in infos.B2" :key="index" :info="info"></vue-machine>
							<div class="d-flex justify-content-center align-items-center" style="width: 200px; border: 1px solid black;">維修區</div>
						</vue-area>
					</div>
					<div class="row section">
						<vue-area class="col-sm-5 d-flex justify-content-between">
							<div class="section_name">C區</div>
							<vue-machine v-for="(info, index) in infos.C1" :key="index" :info="info"></vue-machine>
						</vue-area>
						<div class="col-sm-1"></div>

						<vue-area class="col-sm-6 d-flex justify-content-between">
							<vue-machine v-for="(info, index) in infos.C2" :key="index" :info="info"></vue-machine>
						</vue-area>
					</div>
					<div class="row section">
						<vue-area class="col-sm-5 d-flex justify-content-between">
							<div class="section_name">D區</div>
							<vue-machine v-for="(info, index) in infos.D1" :key="index" :info="info"></vue-machine>
						</vue-area>
						<div class="col-sm-1"></div>
						<vue-area class="col-sm-6 d-flex justify-content-between">
							<vue-machine v-for="(info, index) in infos.D2" :key="index" :info="info"></vue-machine>
						</vue-area>
					</div>
				</div>
				<div class="d-flex justify-content-center section" style="text-align: center;">
					<span>機台總數 : 90</span>
					<span style="color: lightgreen; font-size: 1rem;">■</span><span>生產</span>
					<span style="color: orange; font-size: 1rem;">■</span><span>待機</span>
					<span style="color: red; font-size: 1rem;">■</span><span>警報</span>
					<span style="color: lightgrey; font-size: 1rem;">■</span><span>離線</span>
					<span style="color: papayawhip; font-size: 1rem;">■</span><span>產能</span>
					<span style="font-size: 0.6rem;">
						<span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;北</span>
						<img src="static/img/direction.png" style="transform: rotate(270deg);">
					</span>
				</div>
			</vue-building>
		</div>
		<script src="static/node_modules/moment/min/moment.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			
			var A1_list = ['A18', 'A17', 'A16', 'A15', 'A14', 'A13', 'A12', 'A11', 'A10']
			var A2_list = ['A09', 'A08', 'A07', 'A06', 'A05', 'A04', 'A03', 'A02', 'A01']
			var B1_list = ['B16', 'B15', 'B14', 'B13', 'B12', 'B11', 'B10', 'B09']
			var B2_list = ['B08', 'B07', 'B06', 'B05', 'B04', 'B03', 'B02', 'B01']
			var C1_list = ['C22', 'C21', 'C20', 'C19', 'C18', 'C17', 'C16', 'C15', 'C14', 'C13']
			var C2_list = ['C12', 'C11', 'C10', 'C09', 'C08', 'C07', 'C06', 'C05', 'C04', 'C03', 'C02', 'C01']
			var D1_list = ['D20', 'D19', 'D18', 'D17', 'D16', 'D15', 'D14', 'D13', 'D12', 'D11', 'D10']
			var D2_list = ['D09', 'D08', 'D07', 'D06', 'D05', 'D04', 'D03', 'D02', 'D01']
			Vue.component('vue-building', {
				template: '<div class=" building" >\
					<slot></slot>\
				</div>',
				props: ['info'],
				delimiters: ['{[', ']}'],
			})
			Vue.component('vue-area', {
				template: '<div style="display: inline-block;" class="area">\
						<slot></slot>\
				</div>',
				props: ['info'],
				delimiters: ['{[', ']}'],
			})
			Vue.component('vue-machine', {
				template: '<div  style="display: inline-block; width: 40px;" class="machine pop">\
								<div v-on:click="detail">\
									<div class="machine_state" v-bind:class="state">\
										{[info.machine_name]}\
									</div>\
									<div class="machine_produce">\
										<p>{[info.QcTolCnt == 0 ? "-" : info.QcTolCnt]}</p>\
									</div>\
								</div>\
							<vue-detail v-if="test" v-on:close="detail" :post_data="info"></vue-detail>\
						</div>',
				props: ['info'],
				delimiters: ['{[', ']}'],
				data: function() {
					return {
						test: 0
					}
				},
				methods: {
					detail: function() {
						this.test = this.test?0:1
					},
				},
				computed: {
					state: function() {
						switch (this.info.machine_state) {
							case 0:
								return {
									offline: true
								}
							case 1:
								return {
									standby: true
								}
							case 2:
								return {
									online: true
								}
							case 3:
								return {
									alarm: true
								}
						}
					}
				},
				mounted() {
					$('.pop').popup(
						{	
							content  : '點擊詳情！'
						}
					)
					// $('.pop').popup('show')
				}
			})
			Vue.component('vue-detail', {
				template: ' <div class="modal-mask" v-on:click="close_detail">\
					<div class="modal-wrapper">\
						<div class="modal-container">\
							<div class="modal-body">\
								<h1>{[post_data.machine_name]}</h1>\
								<ul style="list-style-type: circle;">\
									<li>機台狀態: {[state]}</li>\
									<li>機種名稱: {[detail.inj_product_name]}</li>\
									<li>產能: {[post_data.QcTolCnt == 0 ? "-" : post_data.QcTolCnt]}</li>\
									<li>今日排產: {[detail.amount]}</li>\
									<li>達成率: {[acheive]} %</li>\
								</ul>\
							</div>\
							<div class="modal-body">\
								<h2>模具訊息</h2>\
								<ul>\
									<li>模號: {[detail.mold]}</li>\
									<li>模穴數: {[detail.cave]}</li>\
								</ul>\
							</div>\
							<div class="modal-body">\
								<h2>機台訊息</h2>\
								<ul>\
									<li>噸數: {[machine.tonnage]}</li>\
									<li>廠商: {[machine.brand]}</li>\
									<li>型號: {[machine.type]}</li>\
								</ul>\
							</div>\
						</div>\
					</div>\
				</div>',
				props: ['post_data'],
				data: function() {
					return {
						machine: {},
						detail: {},
						interval: ''
					}
				},
				computed: {
					acheive: function() {
						var x = (100*this.post_data.QcTolCnt/this.detail.amount).toFixed(0)
						return x
					},
					state: function() {

						switch (this.post_data.machine_state) {
							case 0:
								return '離線'
							case 1:
								return '待機'
							case 2:
								return '生產'
							case 3:
								return '警報'
						}
					}
				},
				delimiters: ['{[', ']}'],
				mounted: function() {
					var vm = this
					console.log('mounted')
					$.ajax({
						url: '/ajax_get_machine_detail',
						type: "POST",
						data: JSON.stringify(vm.post_data),
						dataType: 'json',
						success: function(res) {
							console.log('機台詳情')
							console.log(res)
							vm.machine = res
						},
					})
					
					this.get_machine_detail()
					var get_detail = setInterval(function(){
						vm.get_machine_detail()
					}, 60000)
					this.interval = get_detail
				},
				methods: {
					get_machine_detail: function(){
						var vm = this
						$.ajax({
							url: '/ajax_get_machine_detail_schedule',
							type: "POST",
							data: JSON.stringify(vm.post_data),
							dataType: 'json',
							success: function(res) {
								console.log('機台訊息')
								console.log(res)
								vm.detail = res
							},
						})
					},
					close_detail: function(){
						clearInterval(this.interval)
						this.$emit('close')
					}
				}
			})
			var A18 = new Vue({
				delimiters: ['{[', ']}'],
				el: '#A18',
				data: {
					time: moment().format('YYYY-MM-DD HH:mm:ss'),
					infos: {},
					res: null
				},
				computed: {
					
				},
				mounted() {

					// var init_machine = function(element, index, array) {
					// 	return {
					// 		machine_name: element,
					// 		machine_state: Math.floor(Math.random()*3),
					// 		QcTolCnt: Math.floor(Math.random()*1000)+1, // 亂數
					// 		building: 'X02'
					// 	}
					// }
					// var A1 = A1_list.map(init_machine)
					// var A2 = A2_list.map(init_machine)
					// var B1 = B1_list.map(init_machine)
					// var B2 = B2_list.map(init_machine)
					// var C1 = C1_list.map(init_machine)
					// var C2 = C2_list.map(init_machine)
					// var D1 = D1_list.map(init_machine)
					// var D2 = D2_list.map(init_machine)
					// this.infos = {A1: A1, A2:A2, B1:B1, B2:B2, C1:C1, C2:C2, D1:D1, D2:D2}
					
					// var vm = this
					setInterval(this.get_machine_state, 60000)
					setInterval(function() {
						A18.time = moment().format('YYYY-MM-DD HH:mm:ss')
					}, 1000)
					this.get_machine_state()

				},
				methods: {
					get_machine_state: function(){
						var vm = this
						$.ajax({
							url: '/ajax_get_machine_state',
							type: "GET",
							
							dataType: 'json',
							success: function(res) {
								console.log('產能')
								console.log(res)
								vm.res = res
								vm.init_machine()
							},
						})
					},
					init_machine: function() {
						console.log('data update')
						var res = this.res
						var init_machine = function(element, index, array) {
							return res[element]
							// return {
							// 	machine_name: element,
							// 	machine_state: Math.floor(Math.random()*3),
							// 	QcTolCnt: Math.floor(Math.random()*1000)+1, // 亂數
							// 	building: 'X02'
							// }
						}
						var A1 = A1_list.map(init_machine)
						var A2 = A2_list.map(init_machine)
						var B1 = B1_list.map(init_machine)
						var B2 = B2_list.map(init_machine)
						var C1 = C1_list.map(init_machine)
						var C2 = C2_list.map(init_machine)
						var D1 = D1_list.map(init_machine)
						var D2 = D2_list.map(init_machine)
						this.infos = {A1: A1, A2:A2, B1:B1, B2:B2, C1:C1, C2:C2, D1:D1, D2:D2}
						// return res[element]
					}
				}
			})
			
		</script>
	</body>